ACCESSTOKEN_SECRET = "RjHgRNkkcam2a18ol3NObCBX6umR4OTb913R8xT8rtkHdmuar8j12vPV1JfoXnPahwMocY2BCugTw1ao0trflzDW2b6he3jp2JqB"
REFRESHTOKEN_SECRET = "fFVfb7e1tKrs9yLFID4hOuOocl35h88kExge4VUcz6iPDSGxjaLwb2ZfibUy5wuMfRphQjuiaPdej1xxD3o2eoftylfmhmBSbRuI"

BASE_URL = "http://localhost:3000"

ACCESSTOKEN_EXPIRATION = "24h"
REFRESHTOKEN_EXPIRATION = "24h"